Kafka test

kafka-topics --create --topic demo-topic --bootstrap-server kafka:9092          # создаем тестовый топик

kafka-topics --describe --topic demo-topic --bootstrap-server kafka:9092        # получаем состояние

test

